@font-face {
    font-family: 'Hanken Grotesk';
    src: url('../assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype') ;
    font-weight: normal;
    font-style: normal;
}

*{
    margin:0;
    padding:0;
    text-decoration: none;
    text-transform: none;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', Courier, monospace;
}

:root{
    --light-red:hsl(0, 100%, 67%);
    --orangey-yellow:hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    --white: hsl(0, 0%, 100%);
    --pale-blue:hsl(221, 100%, 96%);
    --light-lavender:hsl(241, 100%, 89%);
    --dark-gray-blue:hsl(224, 30%, 27%);
    --background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    --circle: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    --box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.2);
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.result__card{
    width:60%;
    height:70vh;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    box-shadow: var(--box-shadow);
}
.result__card::before{
    content: '';
    position: absolute;
    background-image: url('../assets/images/bg-1.svg');
    height: 100vh;
    width: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.result__card::after{
    content: '';
    position: absolute;
    background-image: url('../assets/images/bg-2.svg');
    height: 100vh;
    width: 50%;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.result__card .result__part1{
    width: 50%;
    height: 100%;
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    background: var(--background);
}
.result__card .result__part1 .heading {
    height:22.33%;
    font-size: 26px;
    text-transform: capitalize;
    color: var(--light-lavender);
}
.result__card .result__part1 .result__num{
    width: 100%;
    text-align: center;
    height: 100%;
}
.result__card .result__part1 .result__num > div{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    background: var(--circle);

}
.result__card .result__part1 .result__num > div .num{
    font-size: 4rem;
    color: var(--white);
}
.result__card .result__part1 .result__num > div .tot{
    font-size: 1rem;
    color: var(--light-lavender);
}

.result__card .result__part1 .result__content{
    height: 100%;
    text-align: center;
}
.result__card .result__part1 .result__content h4{
    font-size: 28px;
    color: var(--pale-blue);
    letter-spacing: .1rem;
    margin-bottom: 1.5rem;
}
.result__card .result__part1 .result__content > p{
    font-size: 18px;
    width: 16rem;
    color: var(--light-lavender);
}
.result__card .result__part2{
    width:50%;
    height: 100%;
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    background: var(--pale-blue);
}
.result__card .result__part2 > h3{
    font-size: 26px;
    font-weight: bolder;
    color: var(--dark-gray-blue);
}
.result__card .result__part2 > div{
    padding: 0  1rem;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem 5rem;
}
.result__card .result__part2 > div .box{
    width: 72%;
    display: flex;
    justify-content: space-between;
}
.result__card .result__part2 > div .box > div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    column-gap: 1rem;
}
.result__card .result__part2 > div .box > div > span{
    font-size: 20px;
}
#name-0{
 color: var(--light-red);
}

#name-1{
    color: var(--orangey-yellow);
}

#name-2{
    color: var(--green-teal);
}
#name-3{
    color: var(--cobalt-blue);
}
.result__card .result__part2 > div .box > p{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: var(--light-lavender);
}
.result__card .result__part2 > div .box > p > span{
  color: var(--dark-gray-blue);
  font-weight: bolder;
  margin-right: 10px;
}
.result__card .result__part2 >a{
    width: 100%;
    background: var(--dark-gray-blue);
    border-radius: 50px;
    height: 3.5rem;
    text-align: center;
    padding-top: 14px;
    color: var(--pale-blue);
    font-size: 22px;
    transition: .5s;
}
.result__card .result__part2 >a:hover{
    background: var(--background);
}
.attribution { 
position: fixed;
bottom: 0;
    font-size: 14px;
    text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* media queries */
/* larger tablets or small laptop view  */
@media (max-width:1024px){
    html{
        font-size: 50%;
    }
    .result__card{
        width:60%;
        height: 100%;
    }
    .result__card .result__part1{
        width: 50%;
        height: 100%;
    }

    .result__card .result__part1 .heading{
        font-size: 20px;
    }
    .result__card .result__part1 .result__content h4{
        font-size: 24px;
    }
    .result__card .result__part1 .result__content p{
        font-size: 15px;
        width: 20rem;
        padding-bottom: 2rem;
    }
    .result__card .result__part2{
        width: 50%;
        height: 100%;
    }
    .result__card .result__part2 h3{
        font-size: 20px;
    }
    .result__card .result__part2 > div .box{
        width:90%;
    }
    .result__card .result__part2 > div .box > div > span {
        font-size: 18px;
    }
    .result__card .result__part2 > div .box > p{
        font-size: 18px;
    }
    .result__card .result__part2 >a {       
        height: 4.5rem;
        padding-top: 6px;
        font-size: 20px;
    }
}

/* larger smartphones or phablets */
@media (max-width:640px ){
    .result__card{
        position: absolute;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .result__card .result__part1{
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
/* mobile view  */
@media (max-width:375px){
    .result__card{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .result__card .result__part1{
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
